{
  "name": "micro-videos-admin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlissonDavisAlmeida/micro-videos-admin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlissonDavisAlmeida/micro-videos-admin/issues"
  },
  "homepage": "https://github.com/AlissonDavisAlmeida/micro-videos-admin#readme",
  "description": "",
  "devDependencies": {
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.3",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "jest": "^30.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
